<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="scripts/jquery-latest.js"></script>
<script src="scripts/jquery.easing.compatibility.js"></script>
<script src="scripts/jquery.easing.1.3.js"></script>
<script src="scripts/twitter.js" type="text/javascript"></script>
{% for js in page.js %}
<script src="scripts/{{ js }}.js"></script>
{% endfor %}
{% include fbjs.ext %}

<script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
  try {
    var pageTracker = _gat._getTracker("UA-5226165-4");
    pageTracker._trackPageview();
  } catch(err) {}
</script>