<div id="section-nav" class="condenced-bold">
	<div id="section-nav-container">
		{% if page.mainNavClass == 'product' %}
			<a href="/" id="product-nav" class="nav-link ten-all-rounded{% if page.pageId == 'product' %} active{% endif %}"></a>
			<a href="/market" class="nav-link ten-all-rounded{% if page.pageId == 'market' %} active{% endif %}">Market</a>
			<a href="/lease" class="nav-link ten-all-rounded{% if page.pageId == 'lease' %} active{% endif %}">Lease</a>
			<a href="/retain" class="nav-link ten-all-rounded{% if page.pageId == 'retain' %} active{% endif %}">Retain</a>
			<a href="/pricing" class="nav-link ten-all-rounded{% if page.pageId == 'pricing' %} active{% endif %}">Pricing</a>
			{% include button_free_demo.ext %}
		{% endif %}
		{% if page.mainNavClass == 'company' %}
			<a href="/about" id="company-nav" class="nav-link ten-all-rounded{% if page.pageId == 'about' %} active{% endif %}"></a>
			<!-- <a href="/leadership" class="nav-link ten-all-rounded{% if page.pageId == 'leadership' %} active{% endif %}">Leadership</a> -->
			<a href="/jobs" class="nav-link ten-all-rounded{% if page.pageId == 'jobs' %} active{% endif %}">Jobs</a>
			<a href="/press" class="nav-link ten-all-rounded{% if page.pageId == 'press' %} active{% endif %}">Press</a>
			{% include button_free_demo.ext %}
		{% endif %}
		{% if page.mainNavClass == 'resources' %}
			<a href="/resources" id="resources-nav" class="nav-link ten-all-rounded{% if page.pageId == 'resources' %} active{% endif %}"></a>
			<a href="/blog-network" class="nav-link ten-all-rounded{% if page.pageId == 'blog-network' %} active{% endif %}">Blog Network</a>
			<a href="/library" class="nav-link ten-all-rounded{% if page.pageId == 'library' %} active{% endif %}">Library</a>
			<a href="/rent-indexes" class="nav-link ten-all-rounded{% if page.pageId == 'rent-indexes' %} active{% endif %}">Rent Indexes</a>
			{% include button_free_demo.ext %}
		{% endif %}
		{% if page.mainNavClass == 'partner' %}
			<a href="/partner" id="partner-nav" class="nav-link ten-all-rounded{% if page.pageId == 'partner' %} active{% endif %}"></a>
			<a href="/developers" class="nav-link ten-all-rounded{% if page.pageId == 'developers' %} active{% endif %}">Developers</a>
			<a href="/documents" class="nav-link ten-all-rounded{% if page.pageId == 'documents' %} active{% endif %}">Documents</a>
			<!-- <a href="/affiliates" class="nav-link ten-all-rounded{% if page.pageId == 'affiliates' %} active{% endif %}">Affiliates</a> -->
		{% endif %}

		<span class="nav-arrow"></span>
	</div>
</div>
